


*{
	margin:  0;
	padding: 0;
	box-sizing: border-box;
}

div {
  padding: 10px;
}

.card-text{
  color: white;
}
.container-fluid {
  background-image: url(../images/bgcoffee.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-position: center;
  background-attachment: fixed;
  font-family: 'Roboto', cursive;
}

.navbar-toggler {
  font-family: 'Roboto', cursive;
}

.card-title {
  color: yellow;
  text-shadow: 4px 4px maroon;
  text-align: center;
  padding: 10px;
  font-size: 70px;
}


.navbar {
  height: 100px;
}


.d-block {
  width: 25%;
  height: 400px;
}

.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}


/*html,
body {
  margin: 0;
  padding: 0;
}*/

/*div {
  display: block;
}*/

.card {
  height: 300px;
  width: 100%;
}

.card-text {
  color: white
  height: 50px;
  z-index: 1;
}            
/*.jumbotron {
  height: 100vh;
  width: 100%;
  background-attachment: fixed;
  background-image: url(../images/bgcoffee.jpg); 
  background-size: cover;
  background-repeat: no-repeat;
 }
*/
.btn {
  background-color: #ffc107;
}

.container {
  width: 100%;
  height: 300px;
  background-color: rgba(255, 255, 255, .5);
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);

}

/*.inputs {
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}*/
.origin {
  width: 70%;
  height: 500px;
  margin: auto;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}
.grid-item {
  padding: 20px;
  font-size: 30px;
  text-align: center;
}


.text-center1 {
	text-decoration: underline;
}

#footer {
  height: 50vh;
  width: 100%;
  margin: auto;
  background-attachment: fixed;
  background-image: url("../images/coffee111.png"); 
  background-size: cover;
  background-repeat: no-repeat;
}

.text-center {
  text-align: center!important;
}

.container-fluid {
  padding: 15px;
}


/*Mobile Styles*/
@media only screen and (max-width: 400px) {

}

/*Tablet Styles*/
@media only screen and (min-width: 401px) and(max-width: 960px) {

}


/*Desktop Styles*/
@media only screen and (min-width: 961px) {

}